<template>
    <div class="slds-modal_medium">
        <lightning-card title="Create Account" icon-name="standard:record">
             <lightning-record-edit-form object-api-name="Account" onsubmit={createAccountRecord}>
                <lightning-messages> </lightning-messages>
                <lightning-input-field field-name="FirstName"> </lightning-input-field>
                <lightning-input-field field-name="LastName"> </lightning-input-field>
                <lightning-input-field field-name="ShippingCity"> </lightning-input-field>
                <lightning-button 
                    class="slds-m-top_small"
                    type="submit"
                    label="Create new Account"
                >
                </lightning-button>
            </lightning-record-edit-form>
        </lightning-card>
    </div> 
</template>